REACT_APP_URL_BACKEND=http://localhost:8080/api/v1
REACT_APP_ADMIN_LOGIN=${REACT_APP_URL_BACKEND}/auth/login
REACT_APP_GET_USERS=${REACT_APP_URL_BACKEND}/admin/manage-user/user-list
REACT_APP_GET_ROLES=${REACT_APP_URL_BACKEND}/admin/manage-role/role-list
